<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1552217acd0d4d2eac56d9158aae01e6" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="FebraSoftDBModel.Cliente" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FebraSoftDBModel.Empresa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FebraSoftDBModel.Usuario" Width="1.5" PointX="9.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FebraSoftDBModel.FK_tbClientes_tbEmpresas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FebraSoftDBModel.NFe" Width="1.5" PointX="0.875" PointY="8.125" />
        <EntityTypeShape EntityType="FebraSoftDBModel.NFeItem" Width="1.5" PointX="0.875" PointY="4.375" />
        <EntityTypeShape EntityType="FebraSoftDBModel.Produto" Width="1.75" PointX="2.75" PointY="0.875" />
        <AssociationConnector Association="FebraSoftDBModel.FK_tbProdutos_tbEmpresas" />
        <AssociationConnector Association="FebraSoftDBModel.FK_tbNFesItens_tbNfes" />
        <AssociationConnector Association="FebraSoftDBModel.FK_tbNFesItens_tbProdutos" />
        <EntityTypeShape EntityType="FebraSoftDBModel.NFesRecebidas" Width="1.75" PointX="3.25" PointY="8.125" />
        <EntityTypeShape EntityType="FebraSoftDBModel.NFeRecebidaItem" Width="1.75" PointX="3.25" PointY="4.375" />
        <AssociationConnector Association="FebraSoftDBModel.FK_tbNFesRecebidasItens_tbNfesRecebidas" />
        <AssociationConnector Association="FebraSoftDBModel.FK_tbNFesRecebidasItens_tbProdutos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>